"version": 1,
  "author": "Praveen",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-esp32-devkit-v1", "id": "esp", "top": 4.7, "left": -120.2, "attrs": {} },
    { "type": "wokwi-dht22", "id": "dht1", "top": 9.8, "left": 263.5, "attrs": {} },
    { "type": "wokwi-servo", "id": "servo1", "top": -30.8, "left": 57.6, "attrs": {} }
  ],
  "connections": [
    [ "esp:TX0", "$serialMonitor:RX", "", [] ],
    [ "esp:RX0", "$serialMonitor:TX", "", [] ],
    [ "dht1:SDA", "esp:D15", "green", [ "v0" ] ],
    [ "dht1:VCC", "esp:3V3", "red", [ "v0" ] ],
    [ "dht1:GND", "esp:GND.1", "black", [ "v0" ] ],
    [ "servo1:GND", "esp:GND.1", "black", [ "h-38.4", "v134.4" ] ],
    [ "servo1:V+", "esp:3V3", "red", [ "h-28.8", "v134.5" ] ]
  ]
}
